{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiConfigs": {
    "Basket": {
      "Uri": "http://localhost:5002"
    }
  }
}